# norm. rapidity y', v1 , errorStat, errorSys
# 197Au+197Au E895 Protons
# E895 #scale[0.7]{(AuAu) Protons (12-25%)}
# source: original paper  Phys. Rev. Lett. 84, 5488 (2000) 
# 8 AGeV #scale[0.7]{(0.4 < pt < 2 GeV/c)}
# symbol size in v1-axis is ~ 0.04
-0.65    -0.09785   0.  0.05397
-0.55    -0.05463   0.  0.04245
-0.45    -0.04973   0.  0.04245
-0.35    -0.02850   0.  0.04245
-0.25    -0.02605   0.  0.04082
-0.15    -0.00973   0.  0.04082
-0.05    -0.00075   0.  0.04245
 0.05    -0.00075   0.  0.04245
 0.15     0.00578   0.  0.03918
 0.25     0.01966   0.  0.04082
 0.35     0.02864   0.  0.04245
 0.45     0.04333   0.  0.04571