# norm. rapidity y', v1 , errorStat, errorSys
# 197Au+197Au E895 Protons
# E895 #scale[0.7]{(AuAu) Protons (12-25%)}
# source: original paper  Phys. Rev. Lett. 84, 5488 (2000) 
# "4 AGeV #scale[0.7]{(0.1 < pt < 2 GeV/c)}";
# symbol size in v1-axis is ~ 0.04
-0.25    -0.05122   0.   0.04262
-0.15    -0.02679   0.   0.03934
-0.05    -0.00155   0.   0.04099
 0.05     0.00894   0.   0.03934
 0.15     0.01943   0.   0.04098
 0.25     0.04468   0.   0.03934
 0.35     0.06418   0.   0.03935
 0.45     0.08369   0.   0.03935
 0.55     0.09664   0.   0.03935
 0.65     0.10960   0.   0.03934